<!-- /*<style type="text/css">


/*  temporary css while wait for seperate sass file */
     #map {
    width: 420px;
    height: 450px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    float:left;
    margin: 10px auto;
    border: #d2d3db solid 7px;


    }



    #contact1 {
        width: 500;
        height: 500;
        margin: 20px auto;
        border: 2px  solid black;
        float: right;
    }

    p {  font-size: 25px; }

    #address1 { float : left;
        margin-right:  40px;


    }

    #form{ margin: 10px; float: left;}

    #button { margin:20px; float: left;}

</style>

<div>



<div class=" container-fluid">

    <div id="map">
       <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
    ///////////////////////////////////////////////////////////////////
    // Powered By MapsEasy.com Maps Generator
    // Please keep the author information as long as the maps in use.
    // You can find the free service at: http://www.MapsEasy.com
    ///////////////////////////////////////////////////////////////////
    function LoadGmaps() {
        var myLatlng = new google.maps.LatLng(33.7129128,-117.8853889);
        var myOptions = {
            zoom: 12,
            center: myLatlng,
            disableDefaultUI: true,
            panControl: true,
            zoomControl: true,
            zoomControlOptions: {
                style: google.maps.ZoomControlStyle.DEFAULT
            },

            mapTypeControl: true,
            mapTypeControlOptions: {
                style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR
            },
            streetViewControl: true,
            mapTypeId: google.maps.MapTypeId.ROADMAP
            }
        var map = new google.maps.Map(document.getElementById("MyGmaps"), myOptions);
        var marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title:"2418 S Bristol st , Santa Ana , CA 92704"
        });
    }
</script>
    </div>

    <div id="contact1">
            <p> Contact </p>

            <div id="address1">

                    <div id="address1"> 2418 S Bristol st </br>
                                        Santa Ana , CA 92704  </br>
                                        Phone: (714)- 307-4181 <br>
                                        Email: dhagathreading@gmail.com




                    </div>



            </div>






            <div id="form"> Form  feed back go here </div>

            <div id="button"> button go here</div>

    </div>


</div>

</div>*/
 -->

<html>
<head>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googleMap" style="width:500px;height:380px;"></div>
</body>

</html>
